SKIP_PREFLIGHT_CHECK=true
REACT_APP_USER_TYPE=EMPLOYEE
REACT_APP_EMPLOYEE_TOKEN=c835932f-2ad4-4d05-83d6-49e0b8c59f8a
REACT_APP_CITIZEN_TOKEN=7cd58aae-30b3-41ed-a1b3-3417107a993c
REACT_APP_PROXY_API=https://statea.digit.org
REACT_APP_PROXY_ASSETS=https://statea.digit.org
REACT_APP_GLOBAL=https://egov-central-instance-assets.s3.ap-south-1.amazonaws.com/stateaglobalConfigs.js
REACT_APP_CENTRAL_GLOBAL=https://egov-central-instance-assets.s3.ap-south-1.amazonaws.com/stateaglobalConfigs.js
REACT_APP_QA_GLOBAL=https://s3.ap-south-1.amazonaws.com/egov-dev-assets/globalConfigs.js
REACT_APP_UAT_GLOBAL=https://s3.ap-south-1.amazonaws.com/egov-uat-assets/globalConfigs.js
REACT_APP_STATEB_GLOBAL=https://egov-central-instance-assets.s3.ap-south-1.amazonaws.com/stateaglobalConfigs.js
staging=https://staging.digit.org